{
  "name": "FigurichOfficialWebsite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/losdwind/FigurichOfficialWebsite.git",
  "author": "Aijie Shu <s524256521@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "firebase": "^9.6.6"
  }
}
